QT       += core gui widgets

CONFIG   += c++17

SOURCES  += main.cpp

HEADERS  += common.h        \
            Interface1.h    \
            Interface2.h    \
            adminMenu.h     \
            userMenu.h      \
            crimeRecords.h  \
            crimeStatus.h   \
            court.h         \
            officer.h       \
            reports.h       \
            logs.h          \
            profile.h       \
            logout.h        \
            file.h \
            validity.h

DISTFILES += \
    backgroundOne.png   \
    backgroundTwo.png   \
    backgroundThree.png \
    backgroundFour.png

