QT       += core gui widgets multimedia

CONFIG   += c++17

SOURCES  += main.cpp

HEADERS  += common.h        \
            Interface1.h    \
            Interface2.h    \
            adminMenu.h     \
            adminReport.h \
            myReport.h \
            submitReport.h \
            userMenu.h      \
            crimeRecords.h  \
            crimeStatus.h   \
            court.h         \
            reports.h       \
            activityLog.h   \
            profile.h       \
            logout.h        \
            file.h          \
            validity.h      \
            officer.h

DISTFILES += \
    backgroundOne.png   \
    backgroundTwo.png   \
    backgroundThree.png \
    backgroundFour.png